<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keiwords" content="html,css, top academ, lesson 2">
    <meta name="discription"content="урок2, сновы HTML и CSS">
    <title>Lesson2</title>
    <style>
       h1 {
        color:rgb(37, 241, 238);
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        }
        h2{
            font-size:30px;
            color:rgb(248, 228, 12)
        } 
h3 {
            color:rgb(249, 166, 64);
            font-size: 80px;
             text-align: center;
}
.main-photo{
border-radius:100%;
border: 10px solid red(9,19,59);
}

img { max-height: 500px;
    max-width: 500px;
  }

html{
    font-size:2,5vn;
    background-image: url(https://sopranoclub.ru/images/fioletovyj-fon-31-kartinka/file40492.jpg);
}

div{
  color:rgb(18, 253, 253);  
}
h4{
    color: rgb(143, 197, 197);
}
.favor blockquote, .italic
{ 
color: #e81212;

}
    </style>
</head>
<span>
    <body>
    <h1>Python 315</h1>
    <div style="height: 2px;background-color:rgb(181, 4, 37) ;"></div>
<h3>Резюме</h3>
<div><P>—<span class="favor blockquote italic"> Эффективно использует рабочее время </span>– смотрит на часы<br> — <span class="favor blockquote italic">обладает чувством юмора</span> – <br> постоянно торчит
на анекдотных сайтах, знает много анекдотов.<br></P></div>
<img class=" main-photo"src="C:\Users\Alex.Gr\Desktop\lesson\img\39ace41d8b4b8c4fa19ac9ef843d69b8.jpg"alt="фотография на резюме"helhit="1px">  
<h2>прошол тестироваие <h2>
<h2>был приятно удевлен</h2>
<h4><p>1. ФИО:</h4>
<div>   
<ul><h5>Иванов Александр Николаевич
<li>2. Возраст:</li>
28 лет
<li>3. Желаемая позиция:</li>
Горизонтальная. Но вообще-то сойдет любая.
<li>4. Желаемая з/пл:</li>
800 тыс. дол. в год плюс 3% акций компании. Если это невозможно, выдвигайте ваши предложения, обсудим.
<li>5. Образование:</li>
Да.
<li>6. Последняя занимаемая должность:</li>
Кандидат в среднее звено.
<li>7. З/пл на предыдущем месте:</li>
Гораздо меньше, чем моя реальная стоимость.
<li>8. Достижения на предыдущей работе:</li>
невероятная коллекция краденных ручек, выставленная в данный момент в моей квартире.
<li>9. Причины увольнения:</li>
см. вопрос 8.
<li> Когда сможете приступить к работе:</li>
Когда угодно.
<li>11. Предпочтительные часы работы:</li>
Утверждают, что да. Но они лучше проявляются в обстановке более интимной, чем fast-food.
<li>12. Имеете ли вы незаурядные качества?:</li>
<li>13. Ваш нынешний работодатель:</li>
Если бы он у меня был, меня бы здесь не было.
<li>14. Позволяет ли ваша физическая форма поднимать 20 кг?:</li>
Смотря чего.
<li>15. Есть ли у вас машина?</li>
Да. Если бы вопрос был: "Есть ли у вас машина, способная ездить?", то, естественно, и ответ был бы другим.
<li>16. Побеждали ли вы на конкурсах, имеете ли награды? :</li>
Наград не имею, но уже два раза угадывал три правильных номера в лотерее.
<li>17. Что бы вы хотели делать через 5 лет? :</li>
Жить на Багамах с обожающей меня топ-моделью. Собственно, я и сейчас не прочь это делать, если вы подскажете как.
<li>18. Подтверждаете ли вы верность вышеизложенного? :</li>
Нет, но попробуйте доказать обратное.
<li>>19. Чем мотивировано ваше желание работать? :</li>
Моя мотивация противоречива: 1. Любовь к истине, гуманизм и желание помочь ближнему 2. Долги
Неспешный программист</ul></h5>
</div>
</p>
</body>
</html>