<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рассказ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        }

        h1 {
            color: #32CD32;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <h1>Какого мне учится в Академии?</h1>

    <p>
        Меня зовут Алексей, и я студент "Топ Академии". Я увлекаюсь программированием уже более года.
        Здесь, в академии, я нашел много возможностей для своего роста.
    </p>

    <p>
        Недавно я прошел блок Front-end. Это было очень увлекательно и принесло мне много новых знаний.
		Надеюсь, что мои знания помогут мне в будущем!
    </p>

    <p>
        Каждый день - новый вызов, и я горжусь, что принимаю его.
    </p>

</body>
</html>