<!DOCTYPE html>
<html>

<head>
    <title>Homework</title>
    <style>
        .wide-cell {
            width: 600px;
            padding: 15px 20px;
        }

        .text-with-background {
            color: #FFFFFF;
            background-color: deeppink;
            padding: 15px ;
        }

div{
 background-color: rgb(235, 32, 130);
            border: solid 1px rgb(77, 49, 49);
            /* Тень */
            box-shadow: 0 0 5px rgb(77, 49, 49);
            max-width: 100vw;
            /* По центру */
            /* 0 auto - выравнивание */
            margin: 0 auto;
            /* pre начертание */
            /* font-family: monospace; */
            /* Перенос строк */
            white-space: pre;
            /* Размер блока относительно ширины экрана */
            width: 50%;
}

 




    </style>
</head>

<body style="background-color: lightpink">
<div>
<table>
    <tr>
        <td class="wide-cell" style="background-color: hotpink;">
            <span class="text-with-background">1. Apple</span>
        </td>
    </tr>
    <tr>
        <td class="wide-cell" style="background-color: hotpink;">
            <span class="text-with-background">2. Orange</span>
        </td>
    </tr>
    <tr>
        <td class="wide-cell" style="background-color: hotpink;">
            <span class="text-with-background">3. Pineapple</span>
        </td>
    </tr>
    <tr>
        <td class="wide-cell" style="background-color: hotpink;">
            <span class="text-with-background">4. Pear</span>
        </td>
    </tr>
    <tr>
        <td class="wide-cell" style="background-color: hotpink;">
            <span class="text-with-background">5. Cherry</span>
        </td>
    </tr>
</table>
</div>
</body>
</html>